<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_dashboard</class>
 <widget class="QDialog" name="admin_dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>ADMIN DASHBOARD</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
