<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_add_course</class>
 <widget class="QDialog" name="admin_add_course">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Course</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Add a Course</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="addCourseText"/>
   </item>
   <item>
    <widget class="QPushButton" name="addCourseButton">
     <property name="text">
      <string>Add Course</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
