<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_dashboard</class>
 <widget class="QDialog" name="admin_dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>521</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ADMIN DASHBOARD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>44</y>
     <width>524</width>
     <height>283</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListView" name="activeCourses"/>
      </item>
      <item>
       <widget class="QPushButton" name="addCourse">
        <property name="text">
         <string>Add Course</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteCourse">
        <property name="text">
         <string>Delete Course</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListView" name="activeStudents"/>
      </item>
      <item>
       <widget class="QPushButton" name="editStudent">
        <property name="text">
         <string>Edit Student</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addStudent">
        <property name="text">
         <string>Add Student</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteStudent">
        <property name="text">
         <string>Delete Student</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>admin_dashboard</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
